// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FE5B8DFF268E1B6A00BBEF98 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE5B8DFE268E1B6A00BBEF98 /* AppDelegate.swift */; };
		FE5B8E01268E1B6A00BBEF98 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE5B8E00268E1B6A00BBEF98 /* SceneDelegate.swift */; };
		FE5B8E03268E1B6A00BBEF98 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE5B8E02268E1B6A00BBEF98 /* ViewController.swift */; };
		FE5B8E06268E1B6A00BBEF98 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE5B8E04268E1B6A00BBEF98 /* Main.storyboard */; };
		FE5B8E08268E1B6B00BBEF98 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FE5B8E07268E1B6B00BBEF98 /* Assets.xcassets */; };
		FE5B8E0B268E1B6B00BBEF98 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FE5B8E09268E1B6B00BBEF98 /* LaunchScreen.storyboard */; };
		FE5B8E16268E1B6C00BBEF98 /* test_bankapp_ios_endcomTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE5B8E15268E1B6C00BBEF98 /* test_bankapp_ios_endcomTests.swift */; };
		FE5B8E21268E1B6C00BBEF98 /* test_bankapp_ios_endcomUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE5B8E20268E1B6C00BBEF98 /* test_bankapp_ios_endcomUITests.swift */; };
		FE9F709F268E4852000DBC83 /* ViewUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9F709E268E4852000DBC83 /* ViewUser.swift */; };
		FE9F70A4268E486D000DBC83 /* ViewUser.xib in Resources */ = {isa = PBXBuildFile; fileRef = FE9F70A3268E486D000DBC83 /* ViewUser.xib */; };
		FE9F70A9268E5541000DBC83 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9F70A8268E5541000DBC83 /* CardView.swift */; };
		FE9F70AE268E554F000DBC83 /* CardView.xib in Resources */ = {isa = PBXBuildFile; fileRef = FE9F70AD268E554F000DBC83 /* CardView.xib */; };
		FE9F70B3268E5FAF000DBC83 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9F70B2268E5FAF000DBC83 /* Extensions.swift */; };
		FE9F70B8268E7F8A000DBC83 /* StructsJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9F70B7268E7F8A000DBC83 /* StructsJSON.swift */; };
		FE9F70BD268E9CB3000DBC83 /* FormView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE9F70BC268E9CB3000DBC83 /* FormView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FE5B8E12268E1B6C00BBEF98 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE5B8DF3268E1B6A00BBEF98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FE5B8DFA268E1B6A00BBEF98;
			remoteInfo = "test bankapp ios endcom";
		};
		FE5B8E1D268E1B6C00BBEF98 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FE5B8DF3268E1B6A00BBEF98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FE5B8DFA268E1B6A00BBEF98;
			remoteInfo = "test bankapp ios endcom";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FE5B8DFB268E1B6A00BBEF98 /* test bankapp ios endcom.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "test bankapp ios endcom.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FE5B8DFE268E1B6A00BBEF98 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FE5B8E00268E1B6A00BBEF98 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		FE5B8E02268E1B6A00BBEF98 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FE5B8E05268E1B6A00BBEF98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FE5B8E07268E1B6B00BBEF98 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FE5B8E0A268E1B6B00BBEF98 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FE5B8E0C268E1B6B00BBEF98 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE5B8E11268E1B6C00BBEF98 /* test bankapp ios endcomTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "test bankapp ios endcomTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		FE5B8E15268E1B6C00BBEF98 /* test_bankapp_ios_endcomTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = test_bankapp_ios_endcomTests.swift; sourceTree = "<group>"; };
		FE5B8E17268E1B6C00BBEF98 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE5B8E1C268E1B6C00BBEF98 /* test bankapp ios endcomUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "test bankapp ios endcomUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		FE5B8E20268E1B6C00BBEF98 /* test_bankapp_ios_endcomUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = test_bankapp_ios_endcomUITests.swift; sourceTree = "<group>"; };
		FE5B8E22268E1B6C00BBEF98 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FE9F709E268E4852000DBC83 /* ViewUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewUser.swift; sourceTree = "<group>"; };
		FE9F70A3268E486D000DBC83 /* ViewUser.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ViewUser.xib; sourceTree = "<group>"; };
		FE9F70A8268E5541000DBC83 /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		FE9F70AD268E554F000DBC83 /* CardView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CardView.xib; sourceTree = "<group>"; };
		FE9F70B2268E5FAF000DBC83 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		FE9F70B7268E7F8A000DBC83 /* StructsJSON.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StructsJSON.swift; sourceTree = "<group>"; };
		FE9F70BC268E9CB3000DBC83 /* FormView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FE5B8DF8268E1B6A00BBEF98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5B8E0E268E1B6C00BBEF98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5B8E19268E1B6C00BBEF98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FE5B8DF2268E1B6A00BBEF98 = {
			isa = PBXGroup;
			children = (
				FE5B8DFD268E1B6A00BBEF98 /* test bankapp ios endcom */,
				FE5B8E14268E1B6C00BBEF98 /* test bankapp ios endcomTests */,
				FE5B8E1F268E1B6C00BBEF98 /* test bankapp ios endcomUITests */,
				FE5B8DFC268E1B6A00BBEF98 /* Products */,
			);
			sourceTree = "<group>";
		};
		FE5B8DFC268E1B6A00BBEF98 /* Products */ = {
			isa = PBXGroup;
			children = (
				FE5B8DFB268E1B6A00BBEF98 /* test bankapp ios endcom.app */,
				FE5B8E11268E1B6C00BBEF98 /* test bankapp ios endcomTests.xctest */,
				FE5B8E1C268E1B6C00BBEF98 /* test bankapp ios endcomUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FE5B8DFD268E1B6A00BBEF98 /* test bankapp ios endcom */ = {
			isa = PBXGroup;
			children = (
				FE5B8DFE268E1B6A00BBEF98 /* AppDelegate.swift */,
				FE5B8E00268E1B6A00BBEF98 /* SceneDelegate.swift */,
				FE5B8E02268E1B6A00BBEF98 /* ViewController.swift */,
				FE5B8E04268E1B6A00BBEF98 /* Main.storyboard */,
				FE5B8E07268E1B6B00BBEF98 /* Assets.xcassets */,
				FE5B8E09268E1B6B00BBEF98 /* LaunchScreen.storyboard */,
				FE5B8E0C268E1B6B00BBEF98 /* Info.plist */,
				FE9F709E268E4852000DBC83 /* ViewUser.swift */,
				FE9F70A3268E486D000DBC83 /* ViewUser.xib */,
				FE9F70A8268E5541000DBC83 /* CardView.swift */,
				FE9F70AD268E554F000DBC83 /* CardView.xib */,
				FE9F70B2268E5FAF000DBC83 /* Extensions.swift */,
				FE9F70B7268E7F8A000DBC83 /* StructsJSON.swift */,
				FE9F70BC268E9CB3000DBC83 /* FormView.swift */,
			);
			path = "test bankapp ios endcom";
			sourceTree = "<group>";
		};
		FE5B8E14268E1B6C00BBEF98 /* test bankapp ios endcomTests */ = {
			isa = PBXGroup;
			children = (
				FE5B8E15268E1B6C00BBEF98 /* test_bankapp_ios_endcomTests.swift */,
				FE5B8E17268E1B6C00BBEF98 /* Info.plist */,
			);
			path = "test bankapp ios endcomTests";
			sourceTree = "<group>";
		};
		FE5B8E1F268E1B6C00BBEF98 /* test bankapp ios endcomUITests */ = {
			isa = PBXGroup;
			children = (
				FE5B8E20268E1B6C00BBEF98 /* test_bankapp_ios_endcomUITests.swift */,
				FE5B8E22268E1B6C00BBEF98 /* Info.plist */,
			);
			path = "test bankapp ios endcomUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FE5B8DFA268E1B6A00BBEF98 /* test bankapp ios endcom */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE5B8E25268E1B6C00BBEF98 /* Build configuration list for PBXNativeTarget "test bankapp ios endcom" */;
			buildPhases = (
				FE5B8DF7268E1B6A00BBEF98 /* Sources */,
				FE5B8DF8268E1B6A00BBEF98 /* Frameworks */,
				FE5B8DF9268E1B6A00BBEF98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "test bankapp ios endcom";
			productName = "test bankapp ios endcom";
			productReference = FE5B8DFB268E1B6A00BBEF98 /* test bankapp ios endcom.app */;
			productType = "com.apple.product-type.application";
		};
		FE5B8E10268E1B6C00BBEF98 /* test bankapp ios endcomTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE5B8E28268E1B6C00BBEF98 /* Build configuration list for PBXNativeTarget "test bankapp ios endcomTests" */;
			buildPhases = (
				FE5B8E0D268E1B6C00BBEF98 /* Sources */,
				FE5B8E0E268E1B6C00BBEF98 /* Frameworks */,
				FE5B8E0F268E1B6C00BBEF98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FE5B8E13268E1B6C00BBEF98 /* PBXTargetDependency */,
			);
			name = "test bankapp ios endcomTests";
			productName = "test bankapp ios endcomTests";
			productReference = FE5B8E11268E1B6C00BBEF98 /* test bankapp ios endcomTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FE5B8E1B268E1B6C00BBEF98 /* test bankapp ios endcomUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FE5B8E2B268E1B6C00BBEF98 /* Build configuration list for PBXNativeTarget "test bankapp ios endcomUITests" */;
			buildPhases = (
				FE5B8E18268E1B6C00BBEF98 /* Sources */,
				FE5B8E19268E1B6C00BBEF98 /* Frameworks */,
				FE5B8E1A268E1B6C00BBEF98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FE5B8E1E268E1B6C00BBEF98 /* PBXTargetDependency */,
			);
			name = "test bankapp ios endcomUITests";
			productName = "test bankapp ios endcomUITests";
			productReference = FE5B8E1C268E1B6C00BBEF98 /* test bankapp ios endcomUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FE5B8DF3268E1B6A00BBEF98 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					FE5B8DFA268E1B6A00BBEF98 = {
						CreatedOnToolsVersion = 12.4;
					};
					FE5B8E10268E1B6C00BBEF98 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = FE5B8DFA268E1B6A00BBEF98;
					};
					FE5B8E1B268E1B6C00BBEF98 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = FE5B8DFA268E1B6A00BBEF98;
					};
				};
			};
			buildConfigurationList = FE5B8DF6268E1B6A00BBEF98 /* Build configuration list for PBXProject "test bankapp ios endcom" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FE5B8DF2268E1B6A00BBEF98;
			productRefGroup = FE5B8DFC268E1B6A00BBEF98 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FE5B8DFA268E1B6A00BBEF98 /* test bankapp ios endcom */,
				FE5B8E10268E1B6C00BBEF98 /* test bankapp ios endcomTests */,
				FE5B8E1B268E1B6C00BBEF98 /* test bankapp ios endcomUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FE5B8DF9268E1B6A00BBEF98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE5B8E0B268E1B6B00BBEF98 /* LaunchScreen.storyboard in Resources */,
				FE5B8E08268E1B6B00BBEF98 /* Assets.xcassets in Resources */,
				FE9F70AE268E554F000DBC83 /* CardView.xib in Resources */,
				FE5B8E06268E1B6A00BBEF98 /* Main.storyboard in Resources */,
				FE9F70A4268E486D000DBC83 /* ViewUser.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5B8E0F268E1B6C00BBEF98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5B8E1A268E1B6C00BBEF98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FE5B8DF7268E1B6A00BBEF98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE9F70BD268E9CB3000DBC83 /* FormView.swift in Sources */,
				FE5B8E03268E1B6A00BBEF98 /* ViewController.swift in Sources */,
				FE9F70B3268E5FAF000DBC83 /* Extensions.swift in Sources */,
				FE9F70B8268E7F8A000DBC83 /* StructsJSON.swift in Sources */,
				FE5B8DFF268E1B6A00BBEF98 /* AppDelegate.swift in Sources */,
				FE5B8E01268E1B6A00BBEF98 /* SceneDelegate.swift in Sources */,
				FE9F709F268E4852000DBC83 /* ViewUser.swift in Sources */,
				FE9F70A9268E5541000DBC83 /* CardView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5B8E0D268E1B6C00BBEF98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE5B8E16268E1B6C00BBEF98 /* test_bankapp_ios_endcomTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FE5B8E18268E1B6C00BBEF98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE5B8E21268E1B6C00BBEF98 /* test_bankapp_ios_endcomUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FE5B8E13268E1B6C00BBEF98 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FE5B8DFA268E1B6A00BBEF98 /* test bankapp ios endcom */;
			targetProxy = FE5B8E12268E1B6C00BBEF98 /* PBXContainerItemProxy */;
		};
		FE5B8E1E268E1B6C00BBEF98 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FE5B8DFA268E1B6A00BBEF98 /* test bankapp ios endcom */;
			targetProxy = FE5B8E1D268E1B6C00BBEF98 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FE5B8E04268E1B6A00BBEF98 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE5B8E05268E1B6A00BBEF98 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FE5B8E09268E1B6B00BBEF98 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FE5B8E0A268E1B6B00BBEF98 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FE5B8E23268E1B6C00BBEF98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FE5B8E24268E1B6C00BBEF98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FE5B8E26268E1B6C00BBEF98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HR8ZTMXJ55;
				INFOPLIST_FILE = "test bankapp ios endcom/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cgames.test-bankapp-ios-endcom";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FE5B8E27268E1B6C00BBEF98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HR8ZTMXJ55;
				INFOPLIST_FILE = "test bankapp ios endcom/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cgames.test-bankapp-ios-endcom";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FE5B8E29268E1B6C00BBEF98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HR8ZTMXJ55;
				INFOPLIST_FILE = "test bankapp ios endcomTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cgames.test-bankapp-ios-endcomTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test bankapp ios endcom.app/test bankapp ios endcom";
			};
			name = Debug;
		};
		FE5B8E2A268E1B6C00BBEF98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HR8ZTMXJ55;
				INFOPLIST_FILE = "test bankapp ios endcomTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cgames.test-bankapp-ios-endcomTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test bankapp ios endcom.app/test bankapp ios endcom";
			};
			name = Release;
		};
		FE5B8E2C268E1B6C00BBEF98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HR8ZTMXJ55;
				INFOPLIST_FILE = "test bankapp ios endcomUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cgames.test-bankapp-ios-endcomUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "test bankapp ios endcom";
			};
			name = Debug;
		};
		FE5B8E2D268E1B6C00BBEF98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HR8ZTMXJ55;
				INFOPLIST_FILE = "test bankapp ios endcomUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cgames.test-bankapp-ios-endcomUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "test bankapp ios endcom";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FE5B8DF6268E1B6A00BBEF98 /* Build configuration list for PBXProject "test bankapp ios endcom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE5B8E23268E1B6C00BBEF98 /* Debug */,
				FE5B8E24268E1B6C00BBEF98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE5B8E25268E1B6C00BBEF98 /* Build configuration list for PBXNativeTarget "test bankapp ios endcom" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE5B8E26268E1B6C00BBEF98 /* Debug */,
				FE5B8E27268E1B6C00BBEF98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE5B8E28268E1B6C00BBEF98 /* Build configuration list for PBXNativeTarget "test bankapp ios endcomTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE5B8E29268E1B6C00BBEF98 /* Debug */,
				FE5B8E2A268E1B6C00BBEF98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FE5B8E2B268E1B6C00BBEF98 /* Build configuration list for PBXNativeTarget "test bankapp ios endcomUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FE5B8E2C268E1B6C00BBEF98 /* Debug */,
				FE5B8E2D268E1B6C00BBEF98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FE5B8DF3268E1B6A00BBEF98 /* Project object */;
}
